{
  "name": "NURI HOLDEM",
  "short_name": "NURI",
  "description": "전국 홀덤 대회 일정 · 홀덤펍 커뮤니티 · 중고장터",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0C0F",
  "theme_color": "#0A0C0F",
  "lang": "ko",
  "categories": ["social", "lifestyle", "sports"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
