{
  "id": "/",
  "name": "NURI HOLDEM",
  "short_name": "NURI",
  "description": "전국 홀덤 대회 일정 · 홀덤펍 커뮤니티 · 중고장터",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "dir": "ltr",
  "background_color": "#0A0C0F",
  "theme_color": "#0A0C0F",
  "lang": "ko",
  "categories": ["social", "lifestyle", "sports"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "일정 탐색", "short_name": "일정", "url": "/?tab=browse", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "라이브", "short_name": "라이브", "url": "/?tab=live", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "커뮤니티", "short_name": "커뮤니티", "url": "/?tab=community", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "중고장터", "short_name": "장터", "url": "/?tab=market", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "내 매장", "short_name": "내 매장", "url": "/?tab=my-store", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ],
  "share_target": {
    "action": "/?tab=community&shared=1",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
